.navbar {

  .logo {
    @media (max-width: @screen-xs-max) {
      width: 100%;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }

    @media (min-width: @screen-xs-max) {
      width: 174px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .navbar-brand {
    div {
      display: table;
      height: 64px;
      line-height: 64px;
      font-size: 64px;
      color: #000;

      @media (max-width: @screen-xs-max) {
        font-size: 32px;
        line-height: 0;
        display: inline-block;
        height: auto;
      }

    }

    span {
      display: table-cell;
      vertical-align: bottom;
      
    }

    small {
      font-size: 30%;
    }
  }

  .menu {
    @media (min-width: @screen-xs-max) {
      width: 100%;
      display: table;
      position: relative;

      .leaf {
        width: 20%;
        text-align: center;
        vertical-align: middle;
        text-shadow: 0 1px #cc9611;
        display: table-cell;

        &:before {
          content: '';
          position: absolute;
          border-left: 1px solid #d9850c;
          border-right: 1px solid #f3d71d;
          top: 0;
          bottom: 0;
        }

        a {
          color: @black;
          background-color: @midasgold;
          text-transform: uppercase;
          padding: 25px 15px 24px;
          z-index: 0;

          &:hover,
          &:focus {
            background-color: darken(@midasgold, 2%);
            color: @white;
          }
        }
      }
    }
  }
}